#!/usr/bin/env zsh
# Minimal ZSH configuration - provides loading orchestration only
# All customization happens through microdots (public or local)

# Set dotfiles root
export ZSH=${ZSH:-$HOME/.dotfiles}

# Optional: Set projects directory (can be overridden in local config)
export PROJECTS=${PROJECTS:-~/Code}

# Load any machine-specific environment variables from ~/.localrc
# This file should NOT be in version control
[[ -f ~/.localrc ]] && source ~/.localrc

# Initialize the microdot loading system
# This is the ONLY essential part - it enables the microservice architecture

# Discover all zsh configuration files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# Discover local configuration files (if local directory exists)
typeset -U local_config_files
LOCAL_DIR=""

# Resolve local directory using standard precedence
if [[ -f "$ZSH/dotfiles.conf" ]]; then
  source "$ZSH/dotfiles.conf"
  [[ -n "$LOCAL_PATH" ]] && [[ -d "$LOCAL_PATH" ]] && LOCAL_DIR="$LOCAL_PATH"
fi

# Fallback checks for local directory
[[ -z "$LOCAL_DIR" ]] && [[ -L "$ZSH/.local" ]] && LOCAL_DIR="$(readlink "$ZSH/.local")"
[[ -z "$LOCAL_DIR" ]] && [[ -d "$ZSH/.local" ]] && LOCAL_DIR="$ZSH/.local"
[[ -z "$LOCAL_DIR" ]] && [[ -d "$HOME/.dotlocal" ]] && LOCAL_DIR="$HOME/.dotlocal"

# Gather local config files if directory exists
if [[ -n "$LOCAL_DIR" ]] && [[ -d "$LOCAL_DIR" ]]; then
  local_config_files=($LOCAL_DIR/**/*.zsh)
else
  local_config_files=()
fi

# LOADING ORCHESTRATION - The four-stage loading process
# This order ensures dependencies are met

# Stage 1: PATH setup (tools must be available first)
for file in ${(M)config_files:#*/path.zsh}; do source $file; done
for file in ${(M)local_config_files:#*/path.zsh}; do source $file; done

# Stage 2: Configuration (everything except path and completion)
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do source $file; done
for file in ${${local_config_files:#*/path.zsh}:#*/completion.zsh}; do source $file; done

# Stage 3: Initialize completion system
autoload -Uz compinit
# Use -u flag to silence insecure directory warnings (common with Homebrew)
compinit -u

# Stage 4: Load completions (must be after compinit)
for file in ${(M)config_files:#*/completion.zsh}; do source $file; done
for file in ${(M)local_config_files:#*/completion.zsh}; do source $file; done

# Cleanup
unset config_files local_config_files LOCAL_DIR

# That's it! Everything else is handled by microdots